1. CSS3 Morphing Div
Create a Morphing div 
A div starts like a square
#shape {
    animation: colorchange 5s infinite;
}

@keyframes colorchange{
    0% {
    background:red; 
    }
    25%  { 
    background:yellow; 
    }
    50%  { 
    background:blue; 
    }
    75%  { 
    background:green; 
    }
    100% {
    background:red; 
    }    
    25%  {
    border-radius:20% 20% 20% 20%; 
    }
    50%  {
    border-radius:40% 40% 40% 40%; 
    }
    75%  {
    border-radius:60% 60% 60% 60%; 
    }
    100% {
    border-radius:80% 80% 80% 80%;  
    }
}

2. CSS3 HandsOn- Scroll Bar

  create a CSS scroll bar as shown
.container::-webkit-scrollbar {
    background-color:#fff;
    width:13px
}

.container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
      background-color: #F5F5F5;
      border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: darkgrey;
}

.container {
    height: 200px;
    width: 300px;
    min-width: 150px;
    background: #fff;
    margin: auto auto auto auto;
    overflow-y: scroll;
    overflow-x: scroll;
}
